<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block meta %} {% endblock meta %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #3B2929;
            color: #ECE6E2;
        }

        h1, h5 {
            font-family: 'Playfair Display', serif;
            color: #ECE6E2;
        }

        .login, .register {
            background-color: #5C4A4A;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Added shadow */
            width: 100%; /* Let Bootstrap control the width */
            max-width: 350px; /* Limit the width */
            margin: 0 auto;
        }

        input[type="submit"], .btn {
            background-color: #D1C0B9;
            color: #3B2929;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover, .btn:hover {
            background-color: #A69890;
        }

        label {
            color: #ECE6E2;
        }

        .form-section {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        /* Customizing input fields */
        input[type="text"], input[type="password"] {
            background-color: #ECE6E2;
            color: #3B2929;
            border: none;
            border-radius: 10px;
            padding: 0.6rem;
            margin-bottom: 1rem;
            width: 100%;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        }

        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border: 2px solid #D1C0B9;
        }

        .login p, .register p {
            margin-top: 1.5rem;
            color: #D1C0B9;
        }

        .side-image {
            display: none;
        }

        /* For smaller screens, hide the side image */
        @media (min-width: 992px) {
            .side-image {
                display: block;
                background: url('/path/to/your/skewer-image.png') no-repeat center center;
                background-size: cover;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock content %}
</body>
</html>